<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F8749A;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }
  .sidenav a {
      padding: 8px 8px 8px 40px;
      text-decoration: none;
      font-size: 25px;
      color: #F1F1F1;
      display: block;
      transition: 0.3s;
  }
  .sidenav a:hover {
      color: #FAEE07;
  }
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
  @media screen and (max-height: 500px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
<style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.active, .collapsible:hover {
    background-color: #555;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body style="background-color:powderblue;">
  <div id="mySidenav" class="sidenav">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="index.html">Home</a>
       <a href="html_mental.html">Mental Health</a>
       <a href="foodstart.html">Food</a>
       <a href="fit.html">Fitness</a>
       <a href="code.html">Logs</a>
     </div>

     <script>
     function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
     }
     function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
     }
     </script>

     <div>
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
     </div>

<h1 align=center style="font: italic bold 60px Georgia,serif;"><u>Logs</u></h1>
<p align=center style="font: italic 30px Georgia, serif;">A way to keep track of your stuff.</p>
<button class="collapsible">How to use logs</button>
<div class="content">
  <p>keep track of daily activites in quick steps that automatically save for you.</p>
</div>
<button class="collapsible">Journal</button>
<div class="content">
  <p> Keep track of your daily emotions and interactions. </p>
  <!-- add button here -->
</div>
<button class="collapsible">Food Log</button>
<div class="content">
<p>Keep track of what you eat, make sure to keep it healthy.</p>
<!-- add button here -->
</div>
<button class="collapsible">Calorie Intake Chart</button>
<div class="content">
  <p>chart calorie intake.</p>
<!-- add button here -->
</div>

<button class="collapsible">Fitness Log</button>
<div class="content">
   <p> Keep track of your excercise routines.</p>
<!-- add button here -->

<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>

</body>
</html>
