<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F8749A;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 40px;
    text-decoration: none;
    font-size: 25px;
    color: #F1F1F1;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FAEE07;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 500px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 30px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 24px;
}
.active, .collapsible:hover {
    background-color: #555;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body style="background-color:powderblue;">

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Home</a>
      <a href="#">Mental Health</a>
      <a href="#">Food</a>
      <a href="#">Fitness</a>
      <a href="#">Logs</a>
    </div>

    <script>

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    <div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </div>

<h1 align= center style="font: italic bold 60px Georgia,serif;"><u>Fitness</u></h1>
<button class="collapsible">What It Means To Be Fit</button>
<div class="content">
  <p>_____</p>
</div>
<button class="collapsible">Articles</button>
<div class="content">
   <p> __________ </p>
</div>


<button class="collapsible">Arm Exercises</button>
<div class="content">
  <p>_____</p>
</div>
<button class="collapsible">Abdomenal Exercises</button>
<div class="content">
<p>___</p>
</div>
<button class="collapsible">Leg Exercises</button>
<div class="content">
  <p>_____</p>
</div>

<button class="collapsible">Stretching</button>
<div class="content">
   <p> __________ </p>
</div>

<button class="collapsible">Yoga and Pilates</button>
<div class="content">
   <p> __________ </p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>
