<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F8749A;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 40px;
      text-decoration: none;
      font-size: 25px;
      color: #F1F1F1;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #FAEE07;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  @media screen and (max-height: 500px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

  <style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 30px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 24px;
}
.active, .collapsible:hover {
    background-color: #555;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body style="background-color:powderblue;">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="mental.html">Mental Health</a>
    <a href="food.html">Food</a>
    <a href="fit.html">Fitness</a>
    <a href="code.html">Logs</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


<h1 align= center style="border:10px solid #ffff33;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
          border-left-width:300px;
          border-right-width:300px;">
  <br>
  Food
  <br>
  <br>
</h1>
<center><img id="foodim" src="foodim.jpg" width=1200px height=330px></center>
<br>


<button class="collapsible">Articles</button>
<div class="content">
   <p>Eating healthy is the key to staying physically and mentally fit. </p>
   <button onclick="myFunction()">Go to Articles</button>
   <br>
   <br>
   <script>
   function myFunction() {
   //     document.getElementById("foodarticals").html;
   }
   </script>
</div>

<button class="collapsible">A Healthy Plate</button>
<div class="content">
  <p>Eating healthy does not have to restrict your food choices. It mostly depends on your food portions.</p>
  <button onclick="myFunction()">Go to Plate</button>
  <br>
  <br>
  <script>
  function myFunction() {
  //     document.getElementById("foodarticals").html;
  }
  </script>
</div>
<button class="collapsible">Recipes</button>
<div class="content">
  <p>If you are having trouble figuring out what to eat, there are plenty of healthy meals that are easy to make.</p>
  <button onclick="myFunction()">Go to Recipes</button>
  <br>
  <br>
  <script>
  function myFunction() {
//     document.getElementById("foodarticals").html;
}
</script>
</div>
<button class="collapsible">Quotes</button>
<div class="content">
  <p>Sometimes all you need is a little motivation to keep you eating healthy.</p>
  <button onclick="myFunction()">Go to Quotes</button>
  <br>
  <br>
  <script>
  function myFunction() {
  //     document.getElementById("foodarticals").html;
  }
  </script>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>


</body>
</html>
