<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F8749A;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 40px;
      text-decoration: none;
      font-size: 25px;
      color: #F1F1F1;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #FAEE07;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  @media screen and (max-height: 500px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>
<body style="background-color:powderblue;">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="html_mental.html">Mental Health</a>
    <a href="foodstart.html">Food</a>
    <a href="fit.html">Fitness</a>
    <a href="code.html">Logs</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


<h1 align= center style="border:10px solid #ffff33;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
          border-left-width:300px;
          border-right-width:300px;">
  <br>
  Food Articles
  <br>
  <br>
</h1>
<h3><a href="https://www.hhs.gov/fitness/eat-healthy/importance-of-good-nutrition/index.html">Importance of Good Nutrition</a></h3>
<h3><a href="https://healthyeating.sfgate.com/eating-healthy-important-7166.html">Eating Healthy</a></h3>
<h3><a href="https://www.healthline.com/health/5-benefits-healthy-habits">Benefits of Healthy Habits</a></h3>
<h3><a href="https://www.hhs.gov/fitness/eat-healthy/how-to-eat-healthy/index.html">How to Eat Healthy</a></h3>
<h3><a href="https://healthyforgood.heart.org/eat-smart/articles/how-to-eat-healthy-without-dieting">Eating Well without Dieting</a></h3>
<h3><a href="http://safedietplans.com/">Healthy Diets</a></h3>
<h3><a href="https://tdeecalculator.net/">The Amount of Calories You Burn in a Day</a></h3>




</body>
</html>
