<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F8749A;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
    
.sidenav a {
    padding: 8px 8px 8px 40px;
    text-decoration: none;
    font-size: 25px;
    color: #F1F1F1;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FAEE07;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 500px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<title></title>
<head>
<body style="background-color:powderblue;">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="html_mental.html">Mental Health</a>
  <a href="foodstart.html">Food</a>
  <a href="fit.html">Fitness</a>
  <a href="code.html">Logs</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
<h1 style="font-size:300%;">Healthy Living</h1>
<img id="logo" src="https://user-images.githubusercontent.com/40872027/43425275-ef04e06a-9406-11e8-8453-c80d61c4f6c6.png" width=400px>
<p>"BALANCE IS NOT SOMETHING YOU FIND.
         IT'S SOMETHING YOU CREATE."</p>
<p>Mental Health</p>
<img src="https://d3i6fh83elv35t.cloudfront.net/static/2017/10/opioids_brain_GettyImages-539665361-1024x768.jpg" alt="Smiley face" width="120" height="100" style="border:5px solid orange">

<p>Food</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScVxDyJviwZd5qidHUKb3JS_0Q7Uk_c51rqE1M0kwXiYZE2I0sUA" alt="Smiley face" width="120" height="100" style="border:5px solid yellow">

<p>Fitness</p>
<img src="https://i.pinimg.com/originals/f9/58/cf/f958cfde7532b500625e8f0ae5ed8629.png" alt="Smiley face" width="120" height="100" style="border:5px solid pink">
<center>

</body>
