<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F8749A;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 40px;
      text-decoration: none;
      font-size: 25px;
      color: #F1F1F1;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #FAEE07;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  @media screen and (max-height: 500px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

  <style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 30px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 24px;
}
.active, .collapsible:hover {
    background-color: #555;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body style="background-color:powderblue;">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">Mental Health</a>
    <a href="#">Food</a>
    <a href="#">Fitness</a>
    <a href="#">Logs</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


<h1 align= center style="border:10px solid orange;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
          border-left-width:300px;
          border-right-width:300px;">
  <br>
  Mental Health
  <br>
  <br>
</h1>
<center><img id="mentalhealth" src="mentalhealth.jpg" width=800px height=330px></center>
<br>


<button class="collapsible">Articles</button>
<div class="content">
   <p>Mental health is a very serious aspect of life. The strength of your mind is more important that the strength of your muscles.</p>
   <button onclick="myFunction()">Go to Articles</button>
   <br>
   <br>
   <script>
   function myFunction() {
   //     document.getElementById("foodarticals").html;
   }
   </script>
</div>

<button class="collapsible">Types of Mental Disorders</button>
<div class="content">
  <p>You are not alone, almost everyone in the world has had their share of mental struggles.</p>
  <button onclick="myFunction()">Go to Images</button>
  <br>
  <br>
  <script>
  function myFunction() {
  //     document.getElementById("foodarticals").html;
  }
  </script>
</div>
<button class="collapsible">Meditation</button>
<div class="content">
  <p>Meditation is known to be a great way to strengthen your mind. Meditation is much easier than you think, try it for yourself.</p>
  <button onclick="myFunction()">Go to Meditation</button>
  <br>
  <br>
  <script>
  function myFunction() {
//     document.getElementById("foodarticals").html;
}
</script>
</div>
<button class="collapsible">Quotes</button>
<div class="content">
  <p>Mental Health is the key to success. Motivational quotes are a great way to keep your mind strong and focused.</p>
  <button onclick="myFunction()">Go to Quotes</button>
  <br>
  <br>
  <script>
  function myFunction() {
  //     document.getElementById("foodarticals").html;
  }
  </script>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>


</body>
</html>
