<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F8749A;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 40px;
      text-decoration: none;
      font-size: 25px;
      color: #F1F1F1;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #FAEE07;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  @media screen and (max-height: 500px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

  <style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 30px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 24px;
}
.active, .collapsible:hover {
    background-color: #555;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body style="background-color:powderblue;">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">Mental Health</a>
    <a href="#">Food</a>
    <a href="#">Fitness</a>
    <a href="#">Logs</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


<h1 align= center style="border:10px solid orange;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
          border-left-width:300px;
          border-right-width:300px;">
  <br>
  Mental Health Quotes
  <br>
  <br>
</h1>
<img id="mentalhealthq" src="https://user-images.githubusercontent.com/40872027/43425184-aaa98b96-9406-11e8-89b3-784643bd0afd.jpg" width=300px hspace=65px>
<img id="menq" src="https://user-images.githubusercontent.com/40872027/43425030-340b2fe4-9406-11e8-948b-911e9c35b27b.jpg" width=194.8px hspace=65px>
<img id="mentalq" src="https://user-images.githubusercontent.com/40872027/43425227-c70555ea-9406-11e8-8a2c-3592c2f49efd.jpg" width=354px hspace=64px>

</body>
</html>
